*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.navlist{
    background-color: rgb(10, 10, 98);
    padding:16px;
    display: flex;
    gap:20px;
    align-items:center;
    
}

.navlist a{
    color: black;
    background-color: rgb(193, 230, 243);
    padding: 8px 12px;
    border:2px solid rgb(10, 10, 98);
    text-decoration: none;
    text-align:center;
    border-radius: 0px 10px 0px 10px ;
    
}
input{
    padding:6px 9px;
    border: none;
    font-size: 17px;
    border-radius: 12px;
    max-width:400px;
    flex-grow:1;
    outline:none;
}
.icon{
    background-color: rgb(36, 140, 144);
    height:30px;
    width:30px;
    border:2px solid yellow;
    border-radius: 50%;
    transition: 600ms;


    &:hover{
        border:4px dashed orange;
        
    }
}

.navlist a:hover{
    border:2px solid blue;
    border-radius:10px 0px 10px 0px;
    transition: 600ms;
    
}

.grid1{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows:auto;
    
}
.navlist{
    grid-column-start: 1;
    grid-column-end: 3;
}
.asi{
    margin-left:10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:3;
    background-color:rgb(172, 172, 230);
    border:1px solid rgba(172, 172, 230, 0.344);
    padding: 48px 16px 0px;

    
}
.asi a{
    display:block;
    width:100%;
    padding:8px;
    border-radius:6px;
    outline:none;
    border: 2px solid rgb(172, 172, 230);
    text-align: center;
    text-decoration: none;
    color:black;

    &:hover{
        background-color: rgb(160, 160, 213);
    }
}
img{
    
    width:100%;

}
.box{
    
    grid-column-start:2;
    grid-row-start: 2;
    display:grid;
    grid-template-columns:repeat(auto-fit,280px);
    justify-content: space-evenly;
    grid-auto-rows: auto;
    padding:24px;
    /* column-gap:24px;
    row-gap:24px; */
    gap:24px;
}
.child{
    height: 280px;
    /* width:300px; */
    background-color: rgb(216, 214, 214);
    border-radius:16px;
}
@media (width<=768px){
    
    .asi{
        display:none;
    }
    .grid1{
        grid-template-columns:1fr;

    }
    .mobile769{
        grid-row-start:2;
        display:flex;
        justify-content:space-evenly;
        gap:24px;
        overflow:scroll;
        -ms-overflow-style: none;

        label{
            padding:8px;
        }
        
    }
    .mobile769::-webkit-scrollbar {
        display: none;
    }

    .active{
        font-weight: bold;
        border-bottom: 2px solid black;
    }

    .img{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:3;
    }

    .box{
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-template-columns: 1fr;

    }
    .child{
        width:100%;
    }
    .navlist input{
        display:none;
    }

}
@media(width>769){
    .mobile769{
        display:none;
    }
}