<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Assignment 10 D</title>
   <link rel="stylesheet" href="./Assignment10D.css">
   <style>
       * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }


       body {
           padding: 16px;
           background-color: bisque;
       }


       h2 {
           margin-bottom: 24px;
       }


       .shape {
           margin: 32px;
       }


       .emoji-face {
           background: linear-gradient(#FCF7C3, #EFE323, #F0EA0D);
           outline: 2px solid #E7B20D;
       }


       .eye-ball-circular {
           background: radial-gradient(#C3830D, #8E5F10);
       }


       .mouth {
           background: radial-gradient(#C3830D, #8E5F10);
       }


   </style>
</head>


<body>


   <body>
       <h2>Shape the future</h2>
       <div class="emoji-face"></div>
       <div class="shape mouth mouth-round"></div>
       <div class="shape eye-ball-circular left"></div>
       <div class="shape eye-ball-circular right"></div>
       <div class="shape mouth mouth-flat"></div>
       <div class="shape mouth mouth-amazed"></div>
       <div class="shape mouth mouth-worried"></div>
   </body>
</body>


</html>
