*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.navlist{
    background-color: rgb(10, 10, 98);
    padding:16px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}
.navlistunder{
    display:flex;
    gap:20px;
}

.navlistunder a{
    color: black;
    background-color: rgb(193, 230, 243);
    padding: 8px 12px;
    border:2px solid rgb(10, 10, 98);
    text-decoration: none;
    text-align:center;
    border-radius: 0px 10px 0px 10px ;
    
}
input{
    /* margin:auto; */
    align-self:center;
    padding:6px 9px;
    border: none;
    font-size: 17px;
    border-radius: 12px;
    max-width:450px;
    flex-grow:1;
    outline:none;
}
.icon{
    align-self:flex-end;
    background-color: rgb(36, 140, 144);
    height:30px;
    width:30px;
    border:2px solid yellow;
    border-radius: 50%;
    transition: 600ms;


    &:hover{
        border:4px dashed orange;
        
    }
}

.navlist a:hover{
    border:2px solid blue;
    border-radius:10px 0px 10px 0px;
    transition: 600ms;
    
}

.grid1{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows:auto;
    
}
.navlist{
    grid-column-start: 1;
    grid-column-end: 3;
}
.asi{
    margin-left:10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:3;
    background-color:rgb(172, 172, 230);
    border:1px solid rgba(172, 172, 230, 0.344);
    padding: 48px 16px 0px;

    .hicons{
        margin:0px 4px 0px 0px;
        height:16px;
        width:16px;
        color:black;

    }

    
}
.asi label{
    display:flex;
    align-items: center;
    width:100%;
    padding:8px 16px;
    border-radius:6px;
    outline:none;
    border: 2px solid rgb(172, 172, 230);
    font-family:"Poppins", sans-serif;
    font-size: 16px;
    text-decoration: none;
    color:black;

    &:hover{
        cursor: pointer;
        background-color: rgb(160, 160, 213);
    }
}
img{
    
    width:100%;

}
.box{
    
    grid-column-start:2;
    grid-row-start: 2;
    display:grid;
    grid-template-columns:repeat(auto-fit,260px);
    justify-content:center;
    grid-auto-rows: auto;
    padding:24px 8px 24px 24px;
    gap:24px 8px;
    position:relative;
}
.child{
    height: 212px;
    width:260px;
    padding:4px;
    background-color: rgb(216, 214, 214);
    position:relative;
}
.child1{
    height:142px;
    background-color: rgb(135, 131, 131);
    border-radius:16px;
    position:relative;

    &:hover{
        .smallbox1{
            display: block;
            position:absolute;
            top:10px;
            left:215px;
            height:28px;
            width:28px;
            cursor: pointer;
            background-color: rgb(104, 10, 10);
            border-radius: 6px;
        }

        .smallbox2{
            display:block;
            position:absolute;
            top:46px;
            left:215px;
            height:28px;
            width:28px;
            cursor:pointer;
            background-color: rgb(104, 10, 10);
            border-radius: 6px;
        }
        

    }

}
.smallbox1{
        display:none;
        

}
.smallbox2{
    display:none;
}
.timer{
    position:absolute;
    left:206px;
    top:116px;
    height:16px;
    width:38px;
    background-color: rgb(191, 191, 134);
    border-radius: 3px;
    padding:0px 0px 0px 2px;
    font-size:14px;
    text-align:justify;
}
.child2{
    height:32px;
    background-color: rgb(135, 131, 131);
    margin-top:8px;
    border-radius:10px;
    display: flex;
    flex-direction: row-reverse;
    align-items:center;  
}
.icondot{
    height:19px;
    width:16px;
    color:rgba(125, 124, 124, 0.56);
    margin-right:4px;
    
    padding-top: 3px;
}
.child3{
    height:14px;
    background-color: rgb(135, 131, 131);
    margin-top:8px;
    border-radius:6px;
}
.mobile769{
    display:none;
}
@media (width<=768px)
{
    
    .asi{
        display:none;
    }
    .grid1{
        grid-template-columns:1fr;

    }
    .mobile769{
        grid-row-start:2;
        display:flex;
        justify-content:space-evenly;
        gap:24px;
        overflow:scroll;
        -ms-overflow-style: none;

        label{
            padding:8px;

            &:hover{
                cursor: pointer;
            }
        }
        
    }
    .mobile769::-webkit-scrollbar {
        display: none;
    }

    .active{
        font-weight: bold;
        border-bottom: 2px solid black;
    }

    .img{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:3;
    }

    .box{
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-template-columns: 1fr;
        position:relative;

    }
    .child{
        width:100%;
        position:relative;

        

    }
    .child1{
        position:relative;
        &:hover{
            .smallbox1{
                display: block;
                position:absolute;
                top:10px;
                left:596px;
                height:28px;
                width:28px;
                cursor: pointer;
                background-color: rgb(104, 10, 10);
                border-radius: 6px;
            }
    
            .smallbox2{
                display:block;
                position:absolute;
                top:46px;
                left:596px;
                height:28px;
                width:28px;
                cursor:pointer;
                background-color: rgb(104, 10, 10);
                border-radius: 6px;
            }
        }
    }
    .navlist input{
        display:none;
    }
    .timer{
        position:absolute;
        left:586px;
        top:116px;
        height:16px;
        width:38px;
        background-color: rgb(191, 191, 134);
        border-radius: 3px;
        padding:0px 0px 0px 2px;
        font-size:14px;
        text-align:justify;
    }
}